{
  "name": "pixel-insights",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^10.0.6",
    "astro": "^6.1.9",
    "chrome-launcher": "^1.2.1",
    "lighthouse": "^13.1.0",
    "nanostores": "^1.3.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "prettier": "^3.8.3",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^5.9.3"
  }
}
